//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.05.21 at 04:44:39 PM EDT
//
package org.lorainelab.igb.das.model.dsn;

import javax.xml.bind.annotation.XmlRegistry;

/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the org.lorainelab.igb.das.model.dsn package.
 * <p>
 * An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups. Factory methods for each of these are
 * provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package:
     * org.lorainelab.igb.das.model.dsn
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Source }
     *
     */
    public Source createSource() {
        return new Source();
    }

    /**
     * Create an instance of {@link Dsn }
     *
     */
    public Dsn createDsn() {
        return new Dsn();
    }

    /**
     * Create an instance of {@link Description }
     *
     */
    public Description createDescription() {
        return new Description();
    }

    /**
     * Create an instance of {@link DasDsn }
     *
     */
    public DasDsn createDasDsn() {
        return new DasDsn();
    }

}
